<<<<<<< HEAD
-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 22-02-2012 a las 11:46:18
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `lephare5`
--
DROP DATABASE `lephare5`;
CREATE DATABASE `lephare5` DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci;
USE `lephare5`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

CREATE TABLE IF NOT EXISTS `citas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_paciente` bigint(20) NOT NULL,
  `id_medico` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `comentarios` varchar(140) COLLATE latin1_spanish_ci DEFAULT NULL,
  `visitado` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `fk_Citas_Pacientes` (`id_paciente`),
  KEY `fk_Citas_Medicos1` (`id_medico`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contabilidad`
--

CREATE TABLE IF NOT EXISTS `contabilidad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_visita` bigint(20) DEFAULT NULL,
  `id_concepto` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `cantidad` float NOT NULL,
  `tipo` tinyint(1) NOT NULL COMMENT 'Si el valor es 0, es un ingreso.\nSi el valor es 1, es un gasto.',
  `descripcion` varchar(150) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contabilidad_t_conceptos` (`id_concepto`),
  KEY `fk_contabilidad_visitas1` (`id_visita`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `contabilidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medicos`
--

CREATE TABLE IF NOT EXISTS `medicos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apellidos` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `telefono` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `medicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_padre` bigint(20) DEFAULT NULL,
  `enlace` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  `texto` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcar la base de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nutricion`
--

CREATE TABLE IF NOT EXISTS `nutricion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_paciente` bigint(20) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `peso_ingreso` float NOT NULL,
  `peso_nacimiento` float DEFAULT NULL,
  `peso_alta` float NOT NULL,
  `enfermedad` bigint(20) DEFAULT NULL,
  `fecha_muerte` date DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `reenvio_hospital` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_nutricion_pacientes1` (`id_paciente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=401 ;

--
-- Volcar la base de datos para la tabla `nutricion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pacientes`
--

CREATE TABLE IF NOT EXISTS `pacientes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `numero_carnet` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `sexo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre_madre` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `telefono` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `barrio` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `distancia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `pacientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_conceptos`
--

CREATE TABLE IF NOT EXISTS `t_conceptos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=9 ;

--
-- Volcar la base de datos para la tabla `t_conceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_control_peso`
--

CREATE TABLE IF NOT EXISTS `t_control_peso` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_nutricion` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `peso` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_t_control_peso_nutricion1` (`id_nutricion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=401 ;

--
-- Volcar la base de datos para la tabla `t_control_peso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_enfermedades`
--

CREATE TABLE IF NOT EXISTS `t_enfermedades` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `enfermedad` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=23 ;

--
-- Volcar la base de datos para la tabla `t_enfermedades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_meses`
--

CREATE TABLE IF NOT EXISTS `t_meses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_mes` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcar la base de datos para la tabla `t_meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visita_enfermedad`
--

CREATE TABLE IF NOT EXISTS `visita_enfermedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_visita` bigint(20) NOT NULL,
  `id_enfermedad` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Visita_Enfermedad_Visitas1` (`id_visita`),
  KEY `fk_Visita_Enfermedad_t_Enfermedades1` (`id_enfermedad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=801 ;

--
-- Volcar la base de datos para la tabla `visita_enfermedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE IF NOT EXISTS `visitas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_paciente` bigint(20) NOT NULL,
  `id_medico` bigint(20) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `tarifa_consulta` float DEFAULT NULL,
  `tarifa_diabetes` float DEFAULT NULL,
  `tarifa_medicamentos` float DEFAULT NULL,
  `diagnostico` varchar(150) COLLATE latin1_spanish_ci DEFAULT NULL,
  `medicamentos` varchar(150) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Visitas_Pacientes1` (`id_paciente`),
  KEY `fk_Visitas_Medicos1` (`id_medico`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `visitas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_citas_medico`
--
CREATE TABLE IF NOT EXISTS `vw_citas_medico` (
`id_medico` bigint(20)
,`fecha` varchar(10)
,`visitas` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_nom_mes_visita_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_nom_mes_visita_enfermedad` (
`Enfermedad` varchar(45)
,`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`Sexo` char(1)
,`0a1` decimal(23,0)
,`2a4` decimal(23,0)
,`5a14` decimal(23,0)
,`Resto` decimal(23,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_num_mes_visita_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_num_mes_visita_enfermedad` (
`Enfermedad` varchar(45)
,`Anno` int(4)
,`Num_Mes` int(2)
,`Sexo` char(1)
,`0_1` decimal(23,0)
,`2_4` decimal(23,0)
,`5_14` decimal(23,0)
,`Resto` decimal(23,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_visita`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_visita` (
`id_paciente` bigint(20)
,`sexo` char(1)
,`edad` int(9)
,`id_visita` bigint(20)
,`fecha_visita` datetime
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_visita_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_visita_enfermedad` (
`Sexo` char(1)
,`Edad` int(9)
,`Fecha Visita` datetime
,`Enfermedad` varchar(45)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_visita_id_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_visita_id_enfermedad` (
`sexo` char(1)
,`edad` int(9)
,`fecha_visita` datetime
,`id_enfermedad` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_lista_annos`
--
CREATE TABLE IF NOT EXISTS `vw_lista_annos` (
`Año` int(4)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_porc_total_consultas_por_edad_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_porc_total_consultas_por_edad_anuales` (
`Año` int(4)
,`%0a1` decimal(65,4)
,`%2a4` decimal(65,4)
,`%5a14` decimal(65,4)
,`%Resto` decimal(65,4)
,`Total` int(3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_porc_total_consultas_por_edad_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_porc_total_consultas_por_edad_mensuales` (
`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`%0a1` decimal(65,4)
,`%2a4` decimal(65,4)
,`%5a14` decimal(65,4)
,`%Resto` decimal(65,4)
,`Total` int(3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_porc_total_consultas_por_enfermedad_y_edad`
--
CREATE TABLE IF NOT EXISTS `vw_porc_total_consultas_por_enfermedad_y_edad` (
`Enfermedad` varchar(45)
,`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`Sexo` char(1)
,`%0a1` decimal(52,4)
,`%2a4` decimal(52,4)
,`%5a14` decimal(52,4)
,`%Resto` decimal(52,4)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_referencias_tabla`
--
CREATE TABLE IF NOT EXISTS `vw_referencias_tabla` (
`tabla` varchar(64)
,`nombre_fk` varchar(64)
,`columna` varchar(64)
,`tabla_referenciada` varchar(64)
,`CONSTRAINT_TYPE` varchar(64)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_citas`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_citas` (
`fecha` varchar(10)
,`Hora` time
,`Medico` varchar(147)
,`Paciente` varchar(147)
,`Visitado` bit(1)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_contabilidad`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_contabilidad` (
`id` bigint(20)
,`Fecha` varchar(10)
,`Concepto` varchar(100)
,`Importe` float
,`Tipo` varchar(7)
,`Descripción` varchar(42)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_enfermedades`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_enfermedades` (
`Enfermedad` varchar(45)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_historial`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_historial` (
`id` bigint(20)
,`id_paciente` bigint(20)
,`Fecha` datetime
,`Diagnostico` varchar(150)
,`Medico` varchar(147)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_medicos`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_medicos` (
`Medico` varchar(147)
,`Telefono` varchar(15)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_menu`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_menu` (
`Texto` varchar(60)
,`Enlace` varchar(60)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_nutricion`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_nutricion` (
`id` bigint(20)
,`id_paciente` bigint(20)
,`Paciente` varchar(147)
,`Fecha de Ingreso` date
,`Peso en Ingreso` float
,`Peso de Nacimiento` float
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_pacientes`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_pacientes` (
`Paciente` varchar(147)
,`Numero de Carnet` varchar(15)
,`Nombre de la Madre` varchar(100)
,`Telefono` varchar(10)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_visitas`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_visitas` (
`fecha` varchar(24)
,`Medico` varchar(147)
,`Paciente` varchar(147)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_tarifa_total`
--
CREATE TABLE IF NOT EXISTS `vw_tarifa_total` (
`fecha` varchar(24)
,`Paciente` varchar(147)
,`Tarifa Total` double
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_anuales` (
`Año` int(4)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_mensuales` (
`Año` int(4)
,`Mes` int(2)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_nuevos_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_nuevos_anuales` (
`Año` int(4)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_nuevos_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_nuevos_mensuales` (
`Año` int(4)
,`Mes` int(2)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_viejos_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_viejos_anuales` (
`Año` int(4)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_viejos_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_viejos_mensuales` (
`Año` int(4)
,`Mes` int(2)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultas_por_edad`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultas_por_edad` (
`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`0a1` decimal(65,0)
,`2a4` decimal(65,0)
,`5a14` decimal(65,0)
,`Resto` decimal(65,0)
,`Total` decimal(65,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultas_por_enfermedad_y_edad`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultas_por_enfermedad_y_edad` (
`Enfermedad` varchar(45)
,`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_visitas_pacientes_por_edad`
--
CREATE TABLE IF NOT EXISTS `vw_total_visitas_pacientes_por_edad` (
`Año` int(4)
,`Mes` int(2)
,`id_paciente` bigint(20)
,`Sexo` char(1)
,`0a1` decimal(23,0)
,`2a4` decimal(23,0)
,`5a14` decimal(23,0)
,`Resto` decimal(23,0)
,`num_visitas` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_visita_enfermedades`
--
CREATE TABLE IF NOT EXISTS `vw_visita_enfermedades` (
`id_visita` bigint(20)
,`id` bigint(20)
,`enfermedad` varchar(45)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vw_citas_medico`
--
DROP TABLE IF EXISTS `vw_citas_medico`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_citas_medico` AS select `citas`.`id_medico` AS `id_medico`,date_format(`citas`.`fecha`,_utf8'%d-%m-%Y') AS `fecha`,count(0) AS `visitas` from `citas` group by `citas`.`id_medico`,`citas`.`fecha`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_nom_mes_visita_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_nom_mes_visita_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_nom_mes_visita_enfermedad` AS select `vw_edad_paciente_num_mes_visita_enfermedad`.`Enfermedad` AS `Enfermedad`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` AS `Año`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Num_Mes` AS `Num_Mes`,`t_meses`.`nom_mes` AS `Mes`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Sexo` AS `Sexo`,`vw_edad_paciente_num_mes_visita_enfermedad`.`0_1` AS `0a1`,`vw_edad_paciente_num_mes_visita_enfermedad`.`2_4` AS `2a4`,`vw_edad_paciente_num_mes_visita_enfermedad`.`5_14` AS `5a14`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Resto` AS `Resto` from (`vw_edad_paciente_num_mes_visita_enfermedad` join `t_meses` on((`vw_edad_paciente_num_mes_visita_enfermedad`.`Num_Mes` = `t_meses`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_num_mes_visita_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_num_mes_visita_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_num_mes_visita_enfermedad` AS select `vw_edad_paciente_visita_enfermedad`.`Enfermedad` AS `Enfermedad`,year(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`) AS `Anno`,month(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`) AS `Num_Mes`,`vw_edad_paciente_visita_enfermedad`.`Sexo` AS `Sexo`,sum(if((`vw_edad_paciente_visita_enfermedad`.`Edad` <= 1),1,0)) AS `0_1`,sum(if(((`vw_edad_paciente_visita_enfermedad`.`Edad` > 1) and (`vw_edad_paciente_visita_enfermedad`.`Edad` <= 4)),1,0)) AS `2_4`,sum(if(((`vw_edad_paciente_visita_enfermedad`.`Edad` > 4) and (`vw_edad_paciente_visita_enfermedad`.`Edad` <= 14)),1,0)) AS `5_14`,sum(if((`vw_edad_paciente_visita_enfermedad`.`Edad` > 14),1,0)) AS `Resto` from `vw_edad_paciente_visita_enfermedad` group by `vw_edad_paciente_visita_enfermedad`.`Enfermedad`,`vw_edad_paciente_visita_enfermedad`.`Sexo`,year(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`),month(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`) order by year(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`),month(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`),`vw_edad_paciente_visita_enfermedad`.`Enfermedad`,`vw_edad_paciente_visita_enfermedad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_visita`
--
DROP TABLE IF EXISTS `vw_edad_paciente_visita`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_visita` AS select `pacientes`.`id` AS `id_paciente`,`pacientes`.`sexo` AS `sexo`,floor(((to_days(`visitas`.`fecha`) - to_days(`pacientes`.`fecha_nacimiento`)) / 365)) AS `edad`,`visitas`.`id` AS `id_visita`,`visitas`.`fecha` AS `fecha_visita` from (`pacientes` join `visitas` on((`pacientes`.`id` = `visitas`.`id_paciente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_visita_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_visita_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_visita_enfermedad` AS select `vw_2`.`sexo` AS `Sexo`,`vw_2`.`edad` AS `Edad`,`vw_2`.`fecha_visita` AS `Fecha Visita`,`t_enfermedades`.`enfermedad` AS `Enfermedad` from (`vw_edad_paciente_visita_id_enfermedad` `vw_2` join `t_enfermedades` on((`vw_2`.`id_enfermedad` = `t_enfermedades`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_visita_id_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_visita_id_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_visita_id_enfermedad` AS select `vw_1`.`sexo` AS `sexo`,`vw_1`.`edad` AS `edad`,`vw_1`.`fecha_visita` AS `fecha_visita`,`visita_enfermedad`.`id_enfermedad` AS `id_enfermedad` from (`vw_edad_paciente_visita` `vw_1` join `visita_enfermedad` on((`vw_1`.`id_visita` = `visita_enfermedad`.`id_visita`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_lista_annos`
--
DROP TABLE IF EXISTS `vw_lista_annos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_annos` AS select distinct `vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` AS `Año` from `vw_edad_paciente_num_mes_visita_enfermedad` where ((`vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` is not null) and (`vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` <> '0')) order by `vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_porc_total_consultas_por_edad_anuales`
--
DROP TABLE IF EXISTS `vw_porc_total_consultas_por_edad_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_porc_total_consultas_por_edad_anuales` AS select `vw_total_consultas_por_edad`.`Año` AS `Año`,((`vw_total_consultas_por_edad`.`0a1` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%0a1`,((`vw_total_consultas_por_edad`.`2a4` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%2a4`,((`vw_total_consultas_por_edad`.`5a14` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%5a14`,((`vw_total_consultas_por_edad`.`Resto` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%Resto`,100 AS `Total` from `vw_total_consultas_por_edad` group by `vw_total_consultas_por_edad`.`Año` order by `vw_total_consultas_por_edad`.`Año`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_porc_total_consultas_por_edad_mensuales`
--
DROP TABLE IF EXISTS `vw_porc_total_consultas_por_edad_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_porc_total_consultas_por_edad_mensuales` AS select `vw_total_consultas_por_edad`.`Año` AS `Año`,`vw_total_consultas_por_edad`.`Num_Mes` AS `Num_Mes`,`vw_total_consultas_por_edad`.`Mes` AS `Mes`,((`vw_total_consultas_por_edad`.`0a1` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%0a1`,((`vw_total_consultas_por_edad`.`2a4` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%2a4`,((`vw_total_consultas_por_edad`.`5a14` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%5a14`,((`vw_total_consultas_por_edad`.`Resto` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%Resto`,100 AS `Total` from `vw_total_consultas_por_edad` group by `vw_total_consultas_por_edad`.`Año`,`vw_total_consultas_por_edad`.`Num_Mes` order by `vw_total_consultas_por_edad`.`Año`,`vw_total_consultas_por_edad`.`Num_Mes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_porc_total_consultas_por_enfermedad_y_edad`
--
DROP TABLE IF EXISTS `vw_porc_total_consultas_por_enfermedad_y_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_porc_total_consultas_por_enfermedad_y_edad` AS select `vw_total_consultas_por_enfermedad_y_edad`.`Enfermedad` AS `Enfermedad`,`vw_total_consultas_por_enfermedad_y_edad`.`Año` AS `Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes` AS `Num_Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Mes` AS `Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Sexo` AS `Sexo`,((`vw_total_consultas_por_enfermedad_y_edad`.`0a1` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%0a1`,((`vw_total_consultas_por_enfermedad_y_edad`.`2a4` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%2a4`,((`vw_total_consultas_por_enfermedad_y_edad`.`5a14` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%5a14`,((`vw_total_consultas_por_enfermedad_y_edad`.`Resto` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%Resto` from `vw_total_consultas_por_enfermedad_y_edad` group by `vw_total_consultas_por_enfermedad_y_edad`.`Enfermedad` order by `vw_total_consultas_por_enfermedad_y_edad`.`Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Enfermedad`,`vw_total_consultas_por_enfermedad_y_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_referencias_tabla`
--
DROP TABLE IF EXISTS `vw_referencias_tabla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_referencias_tabla` AS select distinct `tc`.`TABLE_NAME` AS `tabla`,`kcu`.`CONSTRAINT_NAME` AS `nombre_fk`,`kcu`.`COLUMN_NAME` AS `columna`,`kcu`.`REFERENCED_TABLE_NAME` AS `tabla_referenciada`,`tc`.`CONSTRAINT_TYPE` AS `CONSTRAINT_TYPE` from (`information_schema`.`key_column_usage` `kcu` join `information_schema`.`table_constraints` `tc` on((`kcu`.`TABLE_NAME` = `tc`.`TABLE_NAME`))) where ((`kcu`.`CONSTRAINT_SCHEMA` = _utf8'lephare') and (`tc`.`CONSTRAINT_TYPE` = _utf8'FOREIGN KEY') and (`kcu`.`REFERENCED_TABLE_NAME` is not null));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_citas`
--
DROP TABLE IF EXISTS `vw_rejilla_citas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_citas` AS select date_format(`citas`.`fecha`,_utf8'%d-%m-%Y') AS `fecha`,`citas`.`hora` AS `Hora`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`) AS `Medico`,concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,`citas`.`visitado` AS `Visitado`,`citas`.`id` AS `id` from ((`citas` join `pacientes` on((`citas`.`id_paciente` = `pacientes`.`id`))) join `medicos` on((`citas`.`id_medico` = `medicos`.`id`))) order by `citas`.`fecha`,`citas`.`hora`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`),concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_contabilidad`
--
DROP TABLE IF EXISTS `vw_rejilla_contabilidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_contabilidad` AS select `contabilidad`.`id` AS `id`,date_format(`contabilidad`.`fecha`,'%d-%m-%Y') AS `Fecha`,`t_conceptos`.`nombre` AS `Concepto`,`contabilidad`.`cantidad` AS `Importe`,if((`contabilidad`.`tipo` = 0),'Ingreso','Gasto') AS `Tipo`,substr(`contabilidad`.`descripcion`,1,42) AS `Descripción` from (`t_conceptos` join `contabilidad`) where (`t_conceptos`.`id` = `contabilidad`.`id_concepto`) order by `contabilidad`.`fecha` desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_enfermedades`
--
DROP TABLE IF EXISTS `vw_rejilla_enfermedades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_enfermedades` AS select `t_enfermedades`.`enfermedad` AS `Enfermedad`,`t_enfermedades`.`id` AS `id` from `t_enfermedades`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_historial`
--
DROP TABLE IF EXISTS `vw_rejilla_historial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_historial` AS select `visitas`.`id` AS `id`,`visitas`.`id_paciente` AS `id_paciente`,`visitas`.`fecha` AS `Fecha`,`visitas`.`diagnostico` AS `Diagnostico`,concat(`medicos`.`apellidos`,', ',`medicos`.`nombre`) AS `Medico` from (`visitas` join `medicos` on((`visitas`.`id_medico` = `medicos`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_medicos`
--
DROP TABLE IF EXISTS `vw_rejilla_medicos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_medicos` AS select concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`) AS `Medico`,`medicos`.`telefono` AS `Telefono`,`medicos`.`id` AS `id` from `medicos`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_menu`
--
DROP TABLE IF EXISTS `vw_rejilla_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_menu` AS select `menu`.`texto` AS `Texto`,`menu`.`enlace` AS `Enlace`,`menu`.`id` AS `id` from `menu`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_nutricion`
--
DROP TABLE IF EXISTS `vw_rejilla_nutricion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_nutricion` AS select `nutricion`.`id` AS `id`,`nutricion`.`id_paciente` AS `id_paciente`,concat(`pacientes`.`apellidos`,', ',`pacientes`.`nombre`) AS `Paciente`,`nutricion`.`fecha_ingreso` AS `Fecha de Ingreso`,`nutricion`.`peso_ingreso` AS `Peso en Ingreso`,`nutricion`.`peso_nacimiento` AS `Peso de Nacimiento` from (`nutricion` join `pacientes` on((`nutricion`.`id_paciente` = `pacientes`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_pacientes`
--
DROP TABLE IF EXISTS `vw_rejilla_pacientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_pacientes` AS select concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,`pacientes`.`numero_carnet` AS `Numero de Carnet`,`pacientes`.`nombre_madre` AS `Nombre de la Madre`,`pacientes`.`telefono` AS `Telefono`,`pacientes`.`id` AS `id` from `pacientes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_visitas`
--
DROP TABLE IF EXISTS `vw_rejilla_visitas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_visitas` AS select date_format(`visitas`.`fecha`,_utf8'%d-%m-%Y %H:%i:%s') AS `fecha`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`) AS `Medico`,concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,`visitas`.`id` AS `id` from ((`visitas` join `pacientes` on((`visitas`.`id_paciente` = `pacientes`.`id`))) join `medicos` on((`visitas`.`id_medico` = `medicos`.`id`))) order by `visitas`.`fecha`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`),concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_tarifa_total`
--
DROP TABLE IF EXISTS `vw_tarifa_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tarifa_total` AS select date_format(`visitas`.`fecha`,_utf8'%d-%m-%Y %H:%i:%s') AS `fecha`,concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,((`visitas`.`tarifa_consulta` + `visitas`.`tarifa_diabetes`) + `visitas`.`tarifa_medicamentos`) AS `Tarifa Total`,`visitas`.`id` AS `id` from (`visitas` join `pacientes` on((`visitas`.`id_paciente` = `pacientes`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_anuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_anuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_mensuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_mensuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Mes` AS `Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Mes` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_nuevos_anuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_nuevos_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_nuevos_anuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` = 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_nuevos_mensuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_nuevos_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_nuevos_mensuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Mes` AS `Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` = 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Mes` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_viejos_anuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_viejos_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_viejos_anuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` > 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_viejos_mensuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_viejos_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_viejos_mensuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Mes` AS `Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` > 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Mes` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultas_por_edad`
--
DROP TABLE IF EXISTS `vw_total_consultas_por_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultas_por_edad` AS select `vw_total_consultas_por_enfermedad_y_edad`.`Año` AS `Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes` AS `Num_Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Mes` AS `Mes`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`0a1`) AS `0a1`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`2a4`) AS `2a4`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`5a14`) AS `5a14`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_consultas_por_enfermedad_y_edad`.`0a1`) + sum(`vw_total_consultas_por_enfermedad_y_edad`.`2a4`)) + sum(`vw_total_consultas_por_enfermedad_y_edad`.`5a14`)) + sum(`vw_total_consultas_por_enfermedad_y_edad`.`Resto`)) AS `Total` from `vw_total_consultas_por_enfermedad_y_edad` group by `vw_total_consultas_por_enfermedad_y_edad`.`Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes` order by `vw_total_consultas_por_enfermedad_y_edad`.`Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultas_por_enfermedad_y_edad`
--
DROP TABLE IF EXISTS `vw_total_consultas_por_enfermedad_y_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultas_por_enfermedad_y_edad` AS select `vw_edad_paciente_nom_mes_visita_enfermedad`.`Enfermedad` AS `Enfermedad`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Año` AS `Año`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Num_Mes` AS `Num_Mes`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Mes` AS `Mes`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Sexo` AS `Sexo`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`0a1`) AS `0a1`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`2a4`) AS `2a4`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`5a14`) AS `5a14`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`Resto`) AS `Resto`,(((sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`0a1`) + sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`2a4`)) + sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`5a14`)) + sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`Resto`)) AS `Total` from `vw_edad_paciente_nom_mes_visita_enfermedad` group by `vw_edad_paciente_nom_mes_visita_enfermedad`.`Enfermedad` order by `vw_edad_paciente_nom_mes_visita_enfermedad`.`Año`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Num_Mes`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Enfermedad`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_visitas_pacientes_por_edad`
--
DROP TABLE IF EXISTS `vw_total_visitas_pacientes_por_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_visitas_pacientes_por_edad` AS select year(`vw_edad_paciente_visita`.`fecha_visita`) AS `Año`,month(`vw_edad_paciente_visita`.`fecha_visita`) AS `Mes`,`vw_edad_paciente_visita`.`id_paciente` AS `id_paciente`,`vw_edad_paciente_visita`.`sexo` AS `Sexo`,sum(if((`vw_edad_paciente_visita`.`edad` <= 1),1,0)) AS `0a1`,sum(if(((`vw_edad_paciente_visita`.`edad` > 1) and (`vw_edad_paciente_visita`.`edad` <= 4)),1,0)) AS `2a4`,sum(if(((`vw_edad_paciente_visita`.`edad` > 4) and (`vw_edad_paciente_visita`.`edad` <= 14)),1,0)) AS `5a14`,sum(if((`vw_edad_paciente_visita`.`edad` > 14),1,0)) AS `Resto`,count(`vw_edad_paciente_visita`.`id_visita`) AS `num_visitas` from `vw_edad_paciente_visita` group by `vw_edad_paciente_visita`.`id_paciente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_visita_enfermedades`
--
DROP TABLE IF EXISTS `vw_visita_enfermedades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_visita_enfermedades` AS select `visita_enfermedad`.`id_visita` AS `id_visita`,`t_enfermedades`.`id` AS `id`,`t_enfermedades`.`enfermedad` AS `enfermedad` from (`t_enfermedades` left join `visita_enfermedad` on((`visita_enfermedad`.`id_enfermedad` = `t_enfermedades`.`id`)));

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `citas`
--
ALTER TABLE `citas`
  ADD CONSTRAINT `fk_Citas_Medicos1` FOREIGN KEY (`id_medico`) REFERENCES `medicos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Citas_Pacientes` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `contabilidad`
--
ALTER TABLE `contabilidad`
  ADD CONSTRAINT `fk_contabilidad_t_conceptos` FOREIGN KEY (`id_concepto`) REFERENCES `t_conceptos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_contabilidad_visitas1` FOREIGN KEY (`id_visita`) REFERENCES `visitas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `nutricion`
--
ALTER TABLE `nutricion`
  ADD CONSTRAINT `fk_nutricion_pacientes1` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `t_control_peso`
--
ALTER TABLE `t_control_peso`
  ADD CONSTRAINT `fk_t_control_peso_nutricion1` FOREIGN KEY (`id_nutricion`) REFERENCES `nutricion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `visita_enfermedad`
--
ALTER TABLE `visita_enfermedad`
  ADD CONSTRAINT `fk_Visita_Enfermedad_t_Enfermedades1` FOREIGN KEY (`id_enfermedad`) REFERENCES `t_enfermedades` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Visita_Enfermedad_Visitas1` FOREIGN KEY (`id_visita`) REFERENCES `visitas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD CONSTRAINT `fk_Visitas_Medicos1` FOREIGN KEY (`id_medico`) REFERENCES `medicos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Visitas_Pacientes1` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
=======
-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 22-02-2012 a las 11:46:18
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `lephare5`
--
DROP DATABASE `lephare5`;
CREATE DATABASE `lephare5` DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci;
USE `lephare5`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

CREATE TABLE IF NOT EXISTS `citas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_paciente` bigint(20) NOT NULL,
  `id_medico` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `comentarios` varchar(140) COLLATE latin1_spanish_ci DEFAULT NULL,
  `visitado` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `fk_Citas_Pacientes` (`id_paciente`),
  KEY `fk_Citas_Medicos1` (`id_medico`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contabilidad`
--

CREATE TABLE IF NOT EXISTS `contabilidad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_visita` bigint(20) DEFAULT NULL,
  `id_concepto` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `cantidad` float NOT NULL,
  `tipo` tinyint(1) NOT NULL COMMENT 'Si el valor es 0, es un ingreso.\nSi el valor es 1, es un gasto.',
  `descripcion` varchar(150) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contabilidad_t_conceptos` (`id_concepto`),
  KEY `fk_contabilidad_visitas1` (`id_visita`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `contabilidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medicos`
--

CREATE TABLE IF NOT EXISTS `medicos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apellidos` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `telefono` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `medicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_padre` bigint(20) DEFAULT NULL,
  `enlace` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  `texto` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcar la base de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nutricion`
--

CREATE TABLE IF NOT EXISTS `nutricion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_paciente` bigint(20) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `peso_ingreso` float NOT NULL,
  `peso_nacimiento` float DEFAULT NULL,
  `peso_alta` float NOT NULL,
  `enfermedad` bigint(20) DEFAULT NULL,
  `fecha_muerte` date DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `reenvio_hospital` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_nutricion_pacientes1` (`id_paciente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=401 ;

--
-- Volcar la base de datos para la tabla `nutricion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pacientes`
--

CREATE TABLE IF NOT EXISTS `pacientes` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `numero_carnet` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `sexo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre_madre` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `telefono` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `barrio` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `distancia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `pacientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_conceptos`
--

CREATE TABLE IF NOT EXISTS `t_conceptos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=9 ;

--
-- Volcar la base de datos para la tabla `t_conceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_control_peso`
--

CREATE TABLE IF NOT EXISTS `t_control_peso` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_nutricion` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `peso` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_t_control_peso_nutricion1` (`id_nutricion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=401 ;

--
-- Volcar la base de datos para la tabla `t_control_peso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_enfermedades`
--

CREATE TABLE IF NOT EXISTS `t_enfermedades` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `enfermedad` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=23 ;

--
-- Volcar la base de datos para la tabla `t_enfermedades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_meses`
--

CREATE TABLE IF NOT EXISTS `t_meses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nom_mes` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=13 ;

--
-- Volcar la base de datos para la tabla `t_meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visita_enfermedad`
--

CREATE TABLE IF NOT EXISTS `visita_enfermedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_visita` bigint(20) NOT NULL,
  `id_enfermedad` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Visita_Enfermedad_Visitas1` (`id_visita`),
  KEY `fk_Visita_Enfermedad_t_Enfermedades1` (`id_enfermedad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=801 ;

--
-- Volcar la base de datos para la tabla `visita_enfermedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE IF NOT EXISTS `visitas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_paciente` bigint(20) NOT NULL,
  `id_medico` bigint(20) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `tarifa_consulta` float DEFAULT NULL,
  `tarifa_diabetes` float DEFAULT NULL,
  `tarifa_medicamentos` float DEFAULT NULL,
  `diagnostico` varchar(150) COLLATE latin1_spanish_ci DEFAULT NULL,
  `medicamentos` varchar(150) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Visitas_Pacientes1` (`id_paciente`),
  KEY `fk_Visitas_Medicos1` (`id_medico`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1700 ;

--
-- Volcar la base de datos para la tabla `visitas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_citas_medico`
--
CREATE TABLE IF NOT EXISTS `vw_citas_medico` (
`id_medico` bigint(20)
,`fecha` varchar(10)
,`visitas` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_nom_mes_visita_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_nom_mes_visita_enfermedad` (
`Enfermedad` varchar(45)
,`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`Sexo` char(1)
,`0a1` decimal(23,0)
,`2a4` decimal(23,0)
,`5a14` decimal(23,0)
,`Resto` decimal(23,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_num_mes_visita_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_num_mes_visita_enfermedad` (
`Enfermedad` varchar(45)
,`Anno` int(4)
,`Num_Mes` int(2)
,`Sexo` char(1)
,`0_1` decimal(23,0)
,`2_4` decimal(23,0)
,`5_14` decimal(23,0)
,`Resto` decimal(23,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_visita`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_visita` (
`id_paciente` bigint(20)
,`sexo` char(1)
,`edad` int(9)
,`id_visita` bigint(20)
,`fecha_visita` datetime
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_visita_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_visita_enfermedad` (
`Sexo` char(1)
,`Edad` int(9)
,`Fecha Visita` datetime
,`Enfermedad` varchar(45)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_edad_paciente_visita_id_enfermedad`
--
CREATE TABLE IF NOT EXISTS `vw_edad_paciente_visita_id_enfermedad` (
`sexo` char(1)
,`edad` int(9)
,`fecha_visita` datetime
,`id_enfermedad` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_lista_annos`
--
CREATE TABLE IF NOT EXISTS `vw_lista_annos` (
`Año` int(4)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_porc_total_consultas_por_edad_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_porc_total_consultas_por_edad_anuales` (
`Año` int(4)
,`%0a1` decimal(65,4)
,`%2a4` decimal(65,4)
,`%5a14` decimal(65,4)
,`%Resto` decimal(65,4)
,`Total` int(3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_porc_total_consultas_por_edad_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_porc_total_consultas_por_edad_mensuales` (
`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`%0a1` decimal(65,4)
,`%2a4` decimal(65,4)
,`%5a14` decimal(65,4)
,`%Resto` decimal(65,4)
,`Total` int(3)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_porc_total_consultas_por_enfermedad_y_edad`
--
CREATE TABLE IF NOT EXISTS `vw_porc_total_consultas_por_enfermedad_y_edad` (
`Enfermedad` varchar(45)
,`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`Sexo` char(1)
,`%0a1` decimal(52,4)
,`%2a4` decimal(52,4)
,`%5a14` decimal(52,4)
,`%Resto` decimal(52,4)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_referencias_tabla`
--
CREATE TABLE IF NOT EXISTS `vw_referencias_tabla` (
`tabla` varchar(64)
,`nombre_fk` varchar(64)
,`columna` varchar(64)
,`tabla_referenciada` varchar(64)
,`CONSTRAINT_TYPE` varchar(64)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_citas`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_citas` (
`fecha` varchar(10)
,`Hora` time
,`Medico` varchar(147)
,`Paciente` varchar(147)
,`Visitado` bit(1)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_contabilidad`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_contabilidad` (
`id` bigint(20)
,`Fecha` varchar(10)
,`Concepto` varchar(100)
,`Importe` float
,`Tipo` varchar(7)
,`Descripción` varchar(42)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_enfermedades`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_enfermedades` (
`Enfermedad` varchar(45)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_historial`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_historial` (
`id` bigint(20)
,`id_paciente` bigint(20)
,`Fecha` datetime
,`Diagnostico` varchar(150)
,`Medico` varchar(147)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_medicos`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_medicos` (
`Medico` varchar(147)
,`Telefono` varchar(15)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_menu`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_menu` (
`Texto` varchar(60)
,`Enlace` varchar(60)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_nutricion`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_nutricion` (
`id` bigint(20)
,`id_paciente` bigint(20)
,`Paciente` varchar(147)
,`Fecha de Ingreso` date
,`Peso en Ingreso` float
,`Peso de Nacimiento` float
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_pacientes`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_pacientes` (
`Paciente` varchar(147)
,`Numero de Carnet` varchar(15)
,`Nombre de la Madre` varchar(100)
,`Telefono` varchar(10)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_rejilla_visitas`
--
CREATE TABLE IF NOT EXISTS `vw_rejilla_visitas` (
`fecha` varchar(24)
,`Medico` varchar(147)
,`Paciente` varchar(147)
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_tarifa_total`
--
CREATE TABLE IF NOT EXISTS `vw_tarifa_total` (
`fecha` varchar(24)
,`Paciente` varchar(147)
,`Tarifa Total` double
,`id` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_anuales` (
`Año` int(4)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_mensuales` (
`Año` int(4)
,`Mes` int(2)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_nuevos_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_nuevos_anuales` (
`Año` int(4)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_nuevos_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_nuevos_mensuales` (
`Año` int(4)
,`Mes` int(2)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_viejos_anuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_viejos_anuales` (
`Año` int(4)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultantes_viejos_mensuales`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultantes_viejos_mensuales` (
`Año` int(4)
,`Mes` int(2)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultas_por_edad`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultas_por_edad` (
`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`0a1` decimal(65,0)
,`2a4` decimal(65,0)
,`5a14` decimal(65,0)
,`Resto` decimal(65,0)
,`Total` decimal(65,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_consultas_por_enfermedad_y_edad`
--
CREATE TABLE IF NOT EXISTS `vw_total_consultas_por_enfermedad_y_edad` (
`Enfermedad` varchar(45)
,`Año` int(4)
,`Num_Mes` int(2)
,`Mes` varchar(20)
,`Sexo` char(1)
,`0a1` decimal(45,0)
,`2a4` decimal(45,0)
,`5a14` decimal(45,0)
,`Resto` decimal(45,0)
,`Total` decimal(48,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_total_visitas_pacientes_por_edad`
--
CREATE TABLE IF NOT EXISTS `vw_total_visitas_pacientes_por_edad` (
`Año` int(4)
,`Mes` int(2)
,`id_paciente` bigint(20)
,`Sexo` char(1)
,`0a1` decimal(23,0)
,`2a4` decimal(23,0)
,`5a14` decimal(23,0)
,`Resto` decimal(23,0)
,`num_visitas` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_visita_enfermedades`
--
CREATE TABLE IF NOT EXISTS `vw_visita_enfermedades` (
`id_visita` bigint(20)
,`id` bigint(20)
,`enfermedad` varchar(45)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vw_citas_medico`
--
DROP TABLE IF EXISTS `vw_citas_medico`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_citas_medico` AS select `citas`.`id_medico` AS `id_medico`,date_format(`citas`.`fecha`,_utf8'%d-%m-%Y') AS `fecha`,count(0) AS `visitas` from `citas` group by `citas`.`id_medico`,`citas`.`fecha`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_nom_mes_visita_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_nom_mes_visita_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_nom_mes_visita_enfermedad` AS select `vw_edad_paciente_num_mes_visita_enfermedad`.`Enfermedad` AS `Enfermedad`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` AS `Año`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Num_Mes` AS `Num_Mes`,`t_meses`.`nom_mes` AS `Mes`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Sexo` AS `Sexo`,`vw_edad_paciente_num_mes_visita_enfermedad`.`0_1` AS `0a1`,`vw_edad_paciente_num_mes_visita_enfermedad`.`2_4` AS `2a4`,`vw_edad_paciente_num_mes_visita_enfermedad`.`5_14` AS `5a14`,`vw_edad_paciente_num_mes_visita_enfermedad`.`Resto` AS `Resto` from (`vw_edad_paciente_num_mes_visita_enfermedad` join `t_meses` on((`vw_edad_paciente_num_mes_visita_enfermedad`.`Num_Mes` = `t_meses`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_num_mes_visita_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_num_mes_visita_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_num_mes_visita_enfermedad` AS select `vw_edad_paciente_visita_enfermedad`.`Enfermedad` AS `Enfermedad`,year(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`) AS `Anno`,month(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`) AS `Num_Mes`,`vw_edad_paciente_visita_enfermedad`.`Sexo` AS `Sexo`,sum(if((`vw_edad_paciente_visita_enfermedad`.`Edad` <= 1),1,0)) AS `0_1`,sum(if(((`vw_edad_paciente_visita_enfermedad`.`Edad` > 1) and (`vw_edad_paciente_visita_enfermedad`.`Edad` <= 4)),1,0)) AS `2_4`,sum(if(((`vw_edad_paciente_visita_enfermedad`.`Edad` > 4) and (`vw_edad_paciente_visita_enfermedad`.`Edad` <= 14)),1,0)) AS `5_14`,sum(if((`vw_edad_paciente_visita_enfermedad`.`Edad` > 14),1,0)) AS `Resto` from `vw_edad_paciente_visita_enfermedad` group by `vw_edad_paciente_visita_enfermedad`.`Enfermedad`,`vw_edad_paciente_visita_enfermedad`.`Sexo`,year(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`),month(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`) order by year(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`),month(`vw_edad_paciente_visita_enfermedad`.`Fecha Visita`),`vw_edad_paciente_visita_enfermedad`.`Enfermedad`,`vw_edad_paciente_visita_enfermedad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_visita`
--
DROP TABLE IF EXISTS `vw_edad_paciente_visita`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_visita` AS select `pacientes`.`id` AS `id_paciente`,`pacientes`.`sexo` AS `sexo`,floor(((to_days(`visitas`.`fecha`) - to_days(`pacientes`.`fecha_nacimiento`)) / 365)) AS `edad`,`visitas`.`id` AS `id_visita`,`visitas`.`fecha` AS `fecha_visita` from (`pacientes` join `visitas` on((`pacientes`.`id` = `visitas`.`id_paciente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_visita_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_visita_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_visita_enfermedad` AS select `vw_2`.`sexo` AS `Sexo`,`vw_2`.`edad` AS `Edad`,`vw_2`.`fecha_visita` AS `Fecha Visita`,`t_enfermedades`.`enfermedad` AS `Enfermedad` from (`vw_edad_paciente_visita_id_enfermedad` `vw_2` join `t_enfermedades` on((`vw_2`.`id_enfermedad` = `t_enfermedades`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_edad_paciente_visita_id_enfermedad`
--
DROP TABLE IF EXISTS `vw_edad_paciente_visita_id_enfermedad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_edad_paciente_visita_id_enfermedad` AS select `vw_1`.`sexo` AS `sexo`,`vw_1`.`edad` AS `edad`,`vw_1`.`fecha_visita` AS `fecha_visita`,`visita_enfermedad`.`id_enfermedad` AS `id_enfermedad` from (`vw_edad_paciente_visita` `vw_1` join `visita_enfermedad` on((`vw_1`.`id_visita` = `visita_enfermedad`.`id_visita`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_lista_annos`
--
DROP TABLE IF EXISTS `vw_lista_annos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lista_annos` AS select distinct `vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` AS `Año` from `vw_edad_paciente_num_mes_visita_enfermedad` where ((`vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` is not null) and (`vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` <> '0')) order by `vw_edad_paciente_num_mes_visita_enfermedad`.`Anno` desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_porc_total_consultas_por_edad_anuales`
--
DROP TABLE IF EXISTS `vw_porc_total_consultas_por_edad_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_porc_total_consultas_por_edad_anuales` AS select `vw_total_consultas_por_edad`.`Año` AS `Año`,((`vw_total_consultas_por_edad`.`0a1` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%0a1`,((`vw_total_consultas_por_edad`.`2a4` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%2a4`,((`vw_total_consultas_por_edad`.`5a14` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%5a14`,((`vw_total_consultas_por_edad`.`Resto` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%Resto`,100 AS `Total` from `vw_total_consultas_por_edad` group by `vw_total_consultas_por_edad`.`Año` order by `vw_total_consultas_por_edad`.`Año`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_porc_total_consultas_por_edad_mensuales`
--
DROP TABLE IF EXISTS `vw_porc_total_consultas_por_edad_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_porc_total_consultas_por_edad_mensuales` AS select `vw_total_consultas_por_edad`.`Año` AS `Año`,`vw_total_consultas_por_edad`.`Num_Mes` AS `Num_Mes`,`vw_total_consultas_por_edad`.`Mes` AS `Mes`,((`vw_total_consultas_por_edad`.`0a1` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%0a1`,((`vw_total_consultas_por_edad`.`2a4` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%2a4`,((`vw_total_consultas_por_edad`.`5a14` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%5a14`,((`vw_total_consultas_por_edad`.`Resto` * 100) / `vw_total_consultas_por_edad`.`Total`) AS `%Resto`,100 AS `Total` from `vw_total_consultas_por_edad` group by `vw_total_consultas_por_edad`.`Año`,`vw_total_consultas_por_edad`.`Num_Mes` order by `vw_total_consultas_por_edad`.`Año`,`vw_total_consultas_por_edad`.`Num_Mes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_porc_total_consultas_por_enfermedad_y_edad`
--
DROP TABLE IF EXISTS `vw_porc_total_consultas_por_enfermedad_y_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_porc_total_consultas_por_enfermedad_y_edad` AS select `vw_total_consultas_por_enfermedad_y_edad`.`Enfermedad` AS `Enfermedad`,`vw_total_consultas_por_enfermedad_y_edad`.`Año` AS `Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes` AS `Num_Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Mes` AS `Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Sexo` AS `Sexo`,((`vw_total_consultas_por_enfermedad_y_edad`.`0a1` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%0a1`,((`vw_total_consultas_por_enfermedad_y_edad`.`2a4` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%2a4`,((`vw_total_consultas_por_enfermedad_y_edad`.`5a14` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%5a14`,((`vw_total_consultas_por_enfermedad_y_edad`.`Resto` * 100) / `vw_total_consultas_por_enfermedad_y_edad`.`Total`) AS `%Resto` from `vw_total_consultas_por_enfermedad_y_edad` group by `vw_total_consultas_por_enfermedad_y_edad`.`Enfermedad` order by `vw_total_consultas_por_enfermedad_y_edad`.`Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Enfermedad`,`vw_total_consultas_por_enfermedad_y_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_referencias_tabla`
--
DROP TABLE IF EXISTS `vw_referencias_tabla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_referencias_tabla` AS select distinct `tc`.`TABLE_NAME` AS `tabla`,`kcu`.`CONSTRAINT_NAME` AS `nombre_fk`,`kcu`.`COLUMN_NAME` AS `columna`,`kcu`.`REFERENCED_TABLE_NAME` AS `tabla_referenciada`,`tc`.`CONSTRAINT_TYPE` AS `CONSTRAINT_TYPE` from (`information_schema`.`key_column_usage` `kcu` join `information_schema`.`table_constraints` `tc` on((`kcu`.`TABLE_NAME` = `tc`.`TABLE_NAME`))) where ((`kcu`.`CONSTRAINT_SCHEMA` = _utf8'lephare') and (`tc`.`CONSTRAINT_TYPE` = _utf8'FOREIGN KEY') and (`kcu`.`REFERENCED_TABLE_NAME` is not null));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_citas`
--
DROP TABLE IF EXISTS `vw_rejilla_citas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_citas` AS select date_format(`citas`.`fecha`,_utf8'%d-%m-%Y') AS `fecha`,`citas`.`hora` AS `Hora`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`) AS `Medico`,concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,`citas`.`visitado` AS `Visitado`,`citas`.`id` AS `id` from ((`citas` join `pacientes` on((`citas`.`id_paciente` = `pacientes`.`id`))) join `medicos` on((`citas`.`id_medico` = `medicos`.`id`))) order by `citas`.`fecha`,`citas`.`hora`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`),concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_contabilidad`
--
DROP TABLE IF EXISTS `vw_rejilla_contabilidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_contabilidad` AS select `contabilidad`.`id` AS `id`,date_format(`contabilidad`.`fecha`,'%d-%m-%Y') AS `Fecha`,`t_conceptos`.`nombre` AS `Concepto`,`contabilidad`.`cantidad` AS `Importe`,if((`contabilidad`.`tipo` = 0),'Ingreso','Gasto') AS `Tipo`,substr(`contabilidad`.`descripcion`,1,42) AS `Descripción` from (`t_conceptos` join `contabilidad`) where (`t_conceptos`.`id` = `contabilidad`.`id_concepto`) order by `contabilidad`.`fecha` desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_enfermedades`
--
DROP TABLE IF EXISTS `vw_rejilla_enfermedades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_enfermedades` AS select `t_enfermedades`.`enfermedad` AS `Enfermedad`,`t_enfermedades`.`id` AS `id` from `t_enfermedades`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_historial`
--
DROP TABLE IF EXISTS `vw_rejilla_historial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_historial` AS select `visitas`.`id` AS `id`,`visitas`.`id_paciente` AS `id_paciente`,`visitas`.`fecha` AS `Fecha`,`visitas`.`diagnostico` AS `Diagnostico`,concat(`medicos`.`apellidos`,', ',`medicos`.`nombre`) AS `Medico` from (`visitas` join `medicos` on((`visitas`.`id_medico` = `medicos`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_medicos`
--
DROP TABLE IF EXISTS `vw_rejilla_medicos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_medicos` AS select concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`) AS `Medico`,`medicos`.`telefono` AS `Telefono`,`medicos`.`id` AS `id` from `medicos`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_menu`
--
DROP TABLE IF EXISTS `vw_rejilla_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_menu` AS select `menu`.`texto` AS `Texto`,`menu`.`enlace` AS `Enlace`,`menu`.`id` AS `id` from `menu`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_nutricion`
--
DROP TABLE IF EXISTS `vw_rejilla_nutricion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_nutricion` AS select `nutricion`.`id` AS `id`,`nutricion`.`id_paciente` AS `id_paciente`,concat(`pacientes`.`apellidos`,', ',`pacientes`.`nombre`) AS `Paciente`,`nutricion`.`fecha_ingreso` AS `Fecha de Ingreso`,`nutricion`.`peso_ingreso` AS `Peso en Ingreso`,`nutricion`.`peso_nacimiento` AS `Peso de Nacimiento` from (`nutricion` join `pacientes` on((`nutricion`.`id_paciente` = `pacientes`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_pacientes`
--
DROP TABLE IF EXISTS `vw_rejilla_pacientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_pacientes` AS select concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,`pacientes`.`numero_carnet` AS `Numero de Carnet`,`pacientes`.`nombre_madre` AS `Nombre de la Madre`,`pacientes`.`telefono` AS `Telefono`,`pacientes`.`id` AS `id` from `pacientes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_rejilla_visitas`
--
DROP TABLE IF EXISTS `vw_rejilla_visitas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rejilla_visitas` AS select date_format(`visitas`.`fecha`,_utf8'%d-%m-%Y %H:%i:%s') AS `fecha`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`) AS `Medico`,concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,`visitas`.`id` AS `id` from ((`visitas` join `pacientes` on((`visitas`.`id_paciente` = `pacientes`.`id`))) join `medicos` on((`visitas`.`id_medico` = `medicos`.`id`))) order by `visitas`.`fecha`,concat(`medicos`.`apellidos`,_latin1', ',`medicos`.`nombre`),concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_tarifa_total`
--
DROP TABLE IF EXISTS `vw_tarifa_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tarifa_total` AS select date_format(`visitas`.`fecha`,_utf8'%d-%m-%Y %H:%i:%s') AS `fecha`,concat(`pacientes`.`apellidos`,_latin1', ',`pacientes`.`nombre`) AS `Paciente`,((`visitas`.`tarifa_consulta` + `visitas`.`tarifa_diabetes`) + `visitas`.`tarifa_medicamentos`) AS `Tarifa Total`,`visitas`.`id` AS `id` from (`visitas` join `pacientes` on((`visitas`.`id_paciente` = `pacientes`.`id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_anuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_anuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_mensuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_mensuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Mes` AS `Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Mes` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_nuevos_anuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_nuevos_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_nuevos_anuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` = 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_nuevos_mensuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_nuevos_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_nuevos_mensuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Mes` AS `Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` = 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Mes` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_viejos_anuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_viejos_anuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_viejos_anuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` > 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultantes_viejos_mensuales`
--
DROP TABLE IF EXISTS `vw_total_consultantes_viejos_mensuales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultantes_viejos_mensuales` AS select `vw_total_visitas_pacientes_por_edad`.`Año` AS `Año`,`vw_total_visitas_pacientes_por_edad`.`Mes` AS `Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` AS `Sexo`,sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) AS `0a1`,sum(`vw_total_visitas_pacientes_por_edad`.`2a4`) AS `2a4`,sum(`vw_total_visitas_pacientes_por_edad`.`5a14`) AS `5a14`,sum(`vw_total_visitas_pacientes_por_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_visitas_pacientes_por_edad`.`0a1`) + sum(`vw_total_visitas_pacientes_por_edad`.`2a4`)) + sum(`vw_total_visitas_pacientes_por_edad`.`5a14`)) + sum(`vw_total_visitas_pacientes_por_edad`.`Resto`)) AS `Total` from `vw_total_visitas_pacientes_por_edad` where (`vw_total_visitas_pacientes_por_edad`.`num_visitas` > 1) group by `vw_total_visitas_pacientes_por_edad`.`Año`,`vw_total_visitas_pacientes_por_edad`.`Mes`,`vw_total_visitas_pacientes_por_edad`.`Sexo` order by `vw_total_visitas_pacientes_por_edad`.`Año` desc,`vw_total_visitas_pacientes_por_edad`.`Mes` desc,`vw_total_visitas_pacientes_por_edad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultas_por_edad`
--
DROP TABLE IF EXISTS `vw_total_consultas_por_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultas_por_edad` AS select `vw_total_consultas_por_enfermedad_y_edad`.`Año` AS `Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes` AS `Num_Mes`,`vw_total_consultas_por_enfermedad_y_edad`.`Mes` AS `Mes`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`0a1`) AS `0a1`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`2a4`) AS `2a4`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`5a14`) AS `5a14`,sum(`vw_total_consultas_por_enfermedad_y_edad`.`Resto`) AS `Resto`,(((sum(`vw_total_consultas_por_enfermedad_y_edad`.`0a1`) + sum(`vw_total_consultas_por_enfermedad_y_edad`.`2a4`)) + sum(`vw_total_consultas_por_enfermedad_y_edad`.`5a14`)) + sum(`vw_total_consultas_por_enfermedad_y_edad`.`Resto`)) AS `Total` from `vw_total_consultas_por_enfermedad_y_edad` group by `vw_total_consultas_por_enfermedad_y_edad`.`Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes` order by `vw_total_consultas_por_enfermedad_y_edad`.`Año`,`vw_total_consultas_por_enfermedad_y_edad`.`Num_Mes`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_consultas_por_enfermedad_y_edad`
--
DROP TABLE IF EXISTS `vw_total_consultas_por_enfermedad_y_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_consultas_por_enfermedad_y_edad` AS select `vw_edad_paciente_nom_mes_visita_enfermedad`.`Enfermedad` AS `Enfermedad`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Año` AS `Año`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Num_Mes` AS `Num_Mes`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Mes` AS `Mes`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Sexo` AS `Sexo`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`0a1`) AS `0a1`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`2a4`) AS `2a4`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`5a14`) AS `5a14`,sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`Resto`) AS `Resto`,(((sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`0a1`) + sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`2a4`)) + sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`5a14`)) + sum(`vw_edad_paciente_nom_mes_visita_enfermedad`.`Resto`)) AS `Total` from `vw_edad_paciente_nom_mes_visita_enfermedad` group by `vw_edad_paciente_nom_mes_visita_enfermedad`.`Enfermedad` order by `vw_edad_paciente_nom_mes_visita_enfermedad`.`Año`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Num_Mes`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Enfermedad`,`vw_edad_paciente_nom_mes_visita_enfermedad`.`Sexo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_total_visitas_pacientes_por_edad`
--
DROP TABLE IF EXISTS `vw_total_visitas_pacientes_por_edad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_visitas_pacientes_por_edad` AS select year(`vw_edad_paciente_visita`.`fecha_visita`) AS `Año`,month(`vw_edad_paciente_visita`.`fecha_visita`) AS `Mes`,`vw_edad_paciente_visita`.`id_paciente` AS `id_paciente`,`vw_edad_paciente_visita`.`sexo` AS `Sexo`,sum(if((`vw_edad_paciente_visita`.`edad` <= 1),1,0)) AS `0a1`,sum(if(((`vw_edad_paciente_visita`.`edad` > 1) and (`vw_edad_paciente_visita`.`edad` <= 4)),1,0)) AS `2a4`,sum(if(((`vw_edad_paciente_visita`.`edad` > 4) and (`vw_edad_paciente_visita`.`edad` <= 14)),1,0)) AS `5a14`,sum(if((`vw_edad_paciente_visita`.`edad` > 14),1,0)) AS `Resto`,count(`vw_edad_paciente_visita`.`id_visita`) AS `num_visitas` from `vw_edad_paciente_visita` group by `vw_edad_paciente_visita`.`id_paciente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_visita_enfermedades`
--
DROP TABLE IF EXISTS `vw_visita_enfermedades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_visita_enfermedades` AS select `visita_enfermedad`.`id_visita` AS `id_visita`,`t_enfermedades`.`id` AS `id`,`t_enfermedades`.`enfermedad` AS `enfermedad` from (`t_enfermedades` left join `visita_enfermedad` on((`visita_enfermedad`.`id_enfermedad` = `t_enfermedades`.`id`)));

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `citas`
--
ALTER TABLE `citas`
  ADD CONSTRAINT `fk_Citas_Medicos1` FOREIGN KEY (`id_medico`) REFERENCES `medicos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Citas_Pacientes` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `contabilidad`
--
ALTER TABLE `contabilidad`
  ADD CONSTRAINT `fk_contabilidad_t_conceptos` FOREIGN KEY (`id_concepto`) REFERENCES `t_conceptos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_contabilidad_visitas1` FOREIGN KEY (`id_visita`) REFERENCES `visitas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `nutricion`
--
ALTER TABLE `nutricion`
  ADD CONSTRAINT `fk_nutricion_pacientes1` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `t_control_peso`
--
ALTER TABLE `t_control_peso`
  ADD CONSTRAINT `fk_t_control_peso_nutricion1` FOREIGN KEY (`id_nutricion`) REFERENCES `nutricion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `visita_enfermedad`
--
ALTER TABLE `visita_enfermedad`
  ADD CONSTRAINT `fk_Visita_Enfermedad_t_Enfermedades1` FOREIGN KEY (`id_enfermedad`) REFERENCES `t_enfermedades` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Visita_Enfermedad_Visitas1` FOREIGN KEY (`id_visita`) REFERENCES `visitas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD CONSTRAINT `fk_Visitas_Medicos1` FOREIGN KEY (`id_medico`) REFERENCES `medicos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Visitas_Pacientes1` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
>>>>>>> 38cb9c9840124788c2ea64d26e3cc657bdf136ba
